
a{
	text-decoration: none;
}

.container1{
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p{
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}
#section-tittle{
	font-size: 50px;
	color: black;
        margin-top: 100px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
        padding-bottom: 20px;
}
#section-tittle span{
	color: green;
}
 .cta{
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border:2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property:  background-color, color;
}
.cta:hover{
	color: white;
	background-color: crimson;
}
#navbar-brand {
	font-size: 25px;
	text-transform: uppercase;
	color: white;
        padding: 5px 15px;
        text-decoration: none;
        font-weight: bold;
}
#navbar-brand span{
	color: crimson;
}

#hero{
	background-image: url(../images/6.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after{
content: '';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: black;
opacity: .7;
z-index: -1;
}
#hero .hero{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h4{
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: white;
}
#hero h2{
	display: block;
	width: fit-content;
	font-size: 2rem;
	position: relative;
	color:  #E8633C;
}
/*#hero h1 span{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 1s;
}*/
.colorchange{
	animation: colorchangethapa 1s infinite;
}


/*End Hero Section */

/* Services Section */


#footer{
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2{
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon{
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item{
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img{
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img{
	filter: grayscale(0);
}
#footer p{
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls{
	0%{
		opacity: 1;
		transform: scale(1);
	}
	100%{
		opacity: 0;
		transform: scale(1.4);
	}
}


@keyframes colorchangethapa{
	0%{color: red; }
	25%{color: #7E8CA9; }
	50%{color: white; }
	100%{color: #7E8CA9; }
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px){
	.cta{
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-tittle{
		font-size: 6rem;
	}

	/* Hero */
	#hero h1{
		font-size: 7rem;
	}
	/* End Hero */

	/* Service Section */
	#services .service-bottom .service-item{
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Service Section */

	

	
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px){
	/* Header */
	#header .hamburger{
		display: none;
	}
	
}
/* End Media Query For Desktop */
