@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html{
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}

a{
	text-decoration: none;
}

.container{
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p{
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}
.section-tittle{
	font-size: 4rem;
	font-weight: 300px;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-tittle span{
	color: crimson;
}
 .cta{
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border:2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property:  background-color, color;
}
.cta:hover{
	color: white;
	background-color: crimson;
}
.brand h1{
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span{
	color: crimson;
}

#hero{
	background-image: url(../images/6.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after{
content: '';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: black;
opacity: .7;
z-index: -1;
}
#hero .hero{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h4{
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: white;
}
#hero h2{
	display: block;
	width: fit-content;
	font-size: 2rem;
	position: relative;
	color:  #E8633C;
}
/*#hero h1 span{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 1s;
}*/
.colorchange{
	animation: colorchangethapa 1s infinite;
}


/*End Hero Section */

/* Services Section */
#services .services{
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top{
	width: 500px;
	max-margin: 0 auto;
}
#services .service-bottom{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item{
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(../images/5.jpg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
}
#services .service-item::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .9;
	z-index: -1;
	overflow: hidden;
}
#services .service-bottom .icon{
	height: 70px;
	width: 70px;
	margin-bottom: 20px;
}
#services .service-item h2{
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p{
	color: white;
	text-align: left;
}

/* End Services Section */

/* About Section */


/* End About Section */

/* Contact Section */
#contact .contact{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items{
	width: 400px;
        padding-top: 40px;
}
#contact .contact-item{
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon{
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1{
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2{
	font-size: 1.3rem;
	font-weight: 500;
	line-height: 2rem;
}
/* End Contact Section */

/* Footer */
#footer{
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2{
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon{
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item{
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img{
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img{
	filter: grayscale(0);
}
#footer p{
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls{
	0%{
		opacity: 1;
		transform: scale(1);
	}
	100%{
		opacity: 0;
		transform: scale(1.4);
	}
}
/*@keyframes text_reveal_box{
	50%{
		width: 100%;
		left: 0;
	}
	100%{
		width: 0;
		left: 100%;
	}
}*/

@keyframes colorchangethapa{
	0%{color: red; }
	25%{color: #7E8CA9; }
	50%{color: white; }
	100%{color: #7E8CA9; }
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px){
	.cta{
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-tittle{
		font-size: 6rem;
	}

	/* Hero */
	#hero h1{
		font-size: 7rem;
	}
	/* End Hero */

	/* Service Section */
	#services .service-bottom .service-item{
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Service Section */

	/* About */
	#about .about{
		flex-direction: row;
	}
	#about .col-left{
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after{
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right{
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1{
		text-align: left;
	}
	/* End About */

	/* Contact */
	#contact .contact{
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items{
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item{
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon{
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img{
		object-fit: contain;
	}
	#contact .contact-item .contact-info{
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End Contact */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px){
	/* Header */
	#header .hamburger{
		display: none;
	}
	#header .nav-list ul{
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li{
		display: inline-block;
	}
	#header .nav-list ul li a{
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after{
		display: none;
	}
	/* End Header */
	#services .service-bottom .service-item{
		flex-basis: 22%;
		margin: 1.5%;
	}

}
/* End Media Query For Desktop */
